{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2181327488765104,
        "y": 2.2831352234640536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007587451072338,
        "y": 1.8944530196752711
      },
      "prevControl": {
        "x": 4.09213674262682,
        "y": 1.9927865747495719
      },
      "nextControl": {
        "x": 5.923038159517855,
        "y": 1.796119464600971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393194957330086,
        "y": 2.3271367340455487
      },
      "prevControl": {
        "x": 6.899522355200048,
        "y": 2.2997104783716584
      },
      "nextControl": {
        "x": 7.814184517257922,
        "y": 2.350525042930428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.3271367340455487
      },
      "prevControl": {
        "x": 8.019016421024295,
        "y": 2.3324587683363402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}