{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9548253554766435,
        "y": 3.722718067105761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.808786825550858,
        "y": 3.6368820315988213
      },
      "prevControl": {
        "x": 3.966807705695183,
        "y": 2.7715146028582662
      },
      "nextControl": {
        "x": 5.47463902293859,
        "y": 4.3212301233584345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.367454075760727,
        "y": 4.273448104267434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}